# RxDaggerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlin/note/rxdaggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/note/rxdaggerdemo/application/: FlowerApplication.java
app/src/main/java/com/kotlin/note/rxdaggerdemo/base/: BasePresenter.java  FlowerPresenter.java  Presenter.java
app/src/main/java/com/kotlin/note/rxdaggerdemo/dependencies/: ApiComponent.java  ApiModule.java  AppScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/kotlin/note/rxdaggerdemo/model/: Constant.java  FlowerAdapter.java  FlowerResponse.java
app/src/main/java/com/kotlin/note/rxdaggerdemo/service/: FlowerService.java  FlowerViewInterface.java
app/src/main/java/com/kotlin/note/rxdaggerdemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotlin/note/rxdaggerdemo/: ExampleUnitTest.java
